Date : 2021-02-19 21:33:57
Directory : d:\Projects\streetbank\lib
Total : 40 files,  4475 codes, 222 comments, 458 blanks, all 5155 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         38 |      4,383 |        222 |        440 |      5,045 |
| JSON     |          2 |         92 |          0 |         18 |        110 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         40 |      4,475 |        222 |        458 |      5,155 |
| helper                                                           |          6 |        347 |         11 |         53 |        411 |
| lang                                                             |          2 |         92 |          0 |         18 |        110 |
| models                                                           |          4 |        157 |          1 |         16 |        174 |
| screens                                                          |         13 |      2,419 |         68 |        198 |      2,685 |
| screens\authentication                                           |          2 |        454 |          1 |         26 |        481 |
| screens\chat                                                     |          3 |        551 |          5 |         38 |        594 |
| screens\products                                                 |          3 |        573 |         21 |         60 |        654 |
| states                                                           |          5 |        779 |        139 |         91 |      1,009 |
| states\chat                                                      |          1 |        289 |         36 |         27 |        352 |
| widgets                                                          |          8 |        551 |          2 |         58 |        611 |
| widgets\newWidget                                                |          4 |        210 |          1 |         24 |        235 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\streetbank\lib\app_localization.dart                 | Dart     |         43 |          1 |         13 |         57 |
| d:\Projects\streetbank\lib\helper\constants.dart                 | Dart     |         16 |          8 |         11 |         35 |
| d:\Projects\streetbank\lib\helper\customRoute.dart               | Dart     |         35 |          0 |          4 |         39 |
| d:\Projects\streetbank\lib\helper\enum.dart                      | Dart     |          6 |          0 |          2 |          8 |
| d:\Projects\streetbank\lib\helper\routes.dart                    | Dart     |         73 |          0 |          5 |         78 |
| d:\Projects\streetbank\lib\helper\theme.dart                     | Dart     |        124 |          1 |         11 |        136 |
| d:\Projects\streetbank\lib\helper\utility.dart                   | Dart     |         93 |          2 |         20 |        115 |
| d:\Projects\streetbank\lib\lang\ar.json                          | JSON     |         46 |          0 |          9 |         55 |
| d:\Projects\streetbank\lib\lang\en.json                          | JSON     |         46 |          0 |          9 |         55 |
| d:\Projects\streetbank\lib\main.dart                             | Dart     |         87 |          0 |         11 |         98 |
| d:\Projects\streetbank\lib\models\chatModel.dart                 | Dart     |         42 |          0 |          5 |         47 |
| d:\Projects\streetbank\lib\models\languageModel.dart             | Dart     |         13 |          0 |          3 |         16 |
| d:\Projects\streetbank\lib\models\notificationModel.dart         | Dart     |         17 |          1 |          4 |         22 |
| d:\Projects\streetbank\lib\models\userModel.dart                 | Dart     |         85 |          0 |          4 |         89 |
| d:\Projects\streetbank\lib\screens\authentication\login.dart     | Dart     |        244 |          1 |         14 |        259 |
| d:\Projects\streetbank\lib\screens\authentication\signup.dart    | Dart     |        210 |          0 |         12 |        222 |
| d:\Projects\streetbank\lib\screens\chat\chat_screen_page.dart    | Dart     |        367 |          1 |         25 |        393 |
| d:\Projects\streetbank\lib\screens\chat\chats_list_page.dart     | Dart     |        141 |          4 |          9 |        154 |
| d:\Projects\streetbank\lib\screens\chat\full_screen_image.dart   | Dart     |         43 |          0 |          4 |         47 |
| d:\Projects\streetbank\lib\screens\favorites.dart                | Dart     |        224 |         21 |         29 |        274 |
| d:\Projects\streetbank\lib\screens\mainscreen.dart               | Dart     |        316 |         18 |         26 |        360 |
| d:\Projects\streetbank\lib\screens\products\add_product.dart     | Dart     |        187 |          1 |         25 |        213 |
| d:\Projects\streetbank\lib\screens\products\product_info.dart    | Dart     |        108 |          1 |          4 |        113 |
| d:\Projects\streetbank\lib\screens\products\products_screen.dart | Dart     |        278 |         19 |         31 |        328 |
| d:\Projects\streetbank\lib\screens\profile.dart                  | Dart     |         64 |          0 |          5 |         69 |
| d:\Projects\streetbank\lib\screens\splash.dart                   | Dart     |         98 |          2 |          9 |        109 |
| d:\Projects\streetbank\lib\screens\update_user.dart              | Dart     |        139 |          0 |          5 |        144 |
| d:\Projects\streetbank\lib\states\appState.dart                  | Dart     |          9 |          0 |          2 |         11 |
| d:\Projects\streetbank\lib\states\authState.dart                 | Dart     |        247 |         26 |         30 |        303 |
| d:\Projects\streetbank\lib\states\chat\chatState.dart            | Dart     |        289 |         36 |         27 |        352 |
| d:\Projects\streetbank\lib\states\notificationState.dart         | Dart     |        190 |         76 |         26 |        292 |
| d:\Projects\streetbank\lib\states\searchState.dart               | Dart     |         44 |          1 |          6 |         51 |
| d:\Projects\streetbank\lib\widgets\customAppBar.dart             | Dart     |        121 |          0 |          8 |        129 |
| d:\Projects\streetbank\lib\widgets\customWidgets.dart            | Dart     |        143 |          1 |         12 |        156 |
| d:\Projects\streetbank\lib\widgets\full_photo.dart               | Dart     |         39 |          0 |         11 |         50 |
| d:\Projects\streetbank\lib\widgets\newWidget\customLoader.dart   | Dart     |         97 |          1 |         12 |        110 |
| d:\Projects\streetbank\lib\widgets\newWidget\emptyList.dart      | Dart     |         44 |          0 |          7 |         51 |
| d:\Projects\streetbank\lib\widgets\newWidget\rippleButton.dart   | Dart     |         37 |          0 |          3 |         40 |
| d:\Projects\streetbank\lib\widgets\newWidget\title_text.dart     | Dart     |         32 |          0 |          2 |         34 |
| d:\Projects\streetbank\lib\widgets\processDialog.dart            | Dart     |         38 |          0 |          3 |         41 |
| Total                                                            |          |      4,475 |        222 |        458 |      5,155 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+